<html data-brackets-id='1'>
<head data-brackets-id='2'>
    <link data-brackets-id='3' rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script data-brackets-id='4' src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script data-brackets-id='5' src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
    <link data-brackets-id='6' rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<h3 data-brackets-id='7'>
    <div data-brackets-id='8' style="position:sticky;top:0;z-index:99999; background-color:black;">
        <div data-brackets-id='9' class="menu1" id="myNavbar1"> <span data-brackets-id='10'><a data-brackets-id='11' href="#home"> &nbsp;&nbsp;Home&nbsp;&nbsp; </a></span><span data-brackets-id='12'><a data-brackets-id='13' href="#Grids">Grid view</a></span>&nbsp; <span data-brackets-id='14'><a data-brackets-id='15' href="#slides">Slide view</a></span>&nbsp; <span data-brackets-id='16'><a data-brackets-id='17' href="#contact">Contact </a></span></div>
    </div>
</h3>
<style data-brackets-id='18'>
    
    #myNavbar1{
        
       background-color:blue;
        
        
    }
    
    a{
        
        color:white;
        padding: 20px;
        margin: 20px;
        background-color:blue;
    }
    
    body {

        text-align: center;
        background-image: linear-gradient(dodgerblue, deepskyblue, skyblue, lightskyblue, lightcyan, whitesmoke, white);
        background-repeat: no-repeat;
    }

    #app {
        width: 100%;
        height: 800px;
        background-color: aliceblue;
    }

    .container {
        text-align: center;
        height: 1900px;
    }

    #myCarousel {
        width: 1200px;
        margin-right: 400px;
    }

    #myCarousel img {
        height: 800px;
        width: 1000px;
        margin-top: 35px;
    }

    .carousel-inner p {
        margin-bottom: 15px;
        margin-top: 15px;
        color: darkgoldenrod;
        font-size: 20px;
    }

    #myCarouse2 {
        background-color: #b5d0d4;
    }

    #myCarouse2 img {
        height: 300px;
        margin-top: 35px;
    }
    .img2{
        
        width:350px;
        height:300px;
        
    }
    </style>

<body data-brackets-id='19'>
    <div data-brackets-id='20' class="container">
        <section data-brackets-id='21' id="home">
            <div data-brackets-id='22' class="page-header">
                <h2 data-brackets-id='23' class="text-capitalize"></h2>
                <img data-brackets-id='24' id="img1" src="" class="img-responsive">


            </div>
        </section>
        <hr data-brackets-id='25' style="width: 100%">
        <section data-brackets-id='26' id="Grids">
            <h2 data-brackets-id='27'>Grid Gallery</h2>
            <br data-brackets-id='28'>
            <div data-brackets-id='29' class="row">
                <img data-brackets-id='30' class="img2" src="download.jpeg">
                <img data-brackets-id='31' class="img2" src="https://64.media.tumblr.com/8d7439df0b941744f116c118552cf94a/1b21a7947ea315a8-32/s640x960/ddee98fc185d9529d64942f7f853c4be8efe42c3.png">
                <img data-brackets-id='32' class="img2" src="768-7684296_red-wyvern.png">

            </div>

            <div data-brackets-id='33' class="row">
                <img data-brackets-id='34' class="img2" src="drgaon.jpeg">
                <img data-brackets-id='35' class="img2" src="374-3749935_guard-drake-monster-medium-dragon-cult-of-the.png">
                <img data-brackets-id='36' class="img2" src="636252777669218389.jpeg">

            </div>

        </section>

        <br data-brackets-id='37'>
        <br data-brackets-id='38'>

        <hr data-brackets-id='39' id = "slides" style="width: 100%">
        <div class="container">

            <h2>Sliding Gallery</h2>

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!--Wrapper for slides-->
                <div class="carousel-inner">
                    <div class="item active">
                        <center><img src="download.jpeg" class="img-responsive"> 
                            <div class="carousel content">
                                <p>Amphiptere</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center> 

                                <img src="https://64.media.tumblr.com/8d7439df0b941744f116c118552cf94a/1b21a7947ea315a8-32/s640x960/ddee98fc185d9529d64942f7f853c4be8efe42c3.png" class="img-responsive"> 
                            <div class="carousel content">
                                <p>Knucker</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center> 

                                <img src="768-7684296_red-wyvern.png" class="img-responsive">
                            <div class="carousel content">
                                <p>Wyvern</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center> 

                                <img src="drgaon.jpeg" class="img-responsive"> 
                            <div class="carousel content">
                                <p>Dragon</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center> 

                                <img src="374-3749935_guard-drake-monster-medium-dragon-cult-of-the.png" class="img-responsive"> 
                            <div class="carousel content">
                                <p>Drake</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center> 

                                <img src="636252777669218389.jpeg" class="img-responsive"> </a>
                            <div class="carousel content">
                                <p>Hydra</p>
                            </div>
                      
                    </div>

                </div>
                <!--Left & Right Arrows --> <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br id = "contact">
    Email: rudrasark16@gmail.com
    <br>
    Will not accept video/audio calls or any sort of communication revealing face or voice
</body></html>